# gank

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aaron/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/gank/: App.java  MainActivity.java  MultiypeItemProvider.java
app/src/main/java/com/aaron/gank/constans/: Constants.java
app/src/main/java/com/aaron/gank/data/: DailyData.java  Response.java  SearchData.java
app/src/main/java/com/aaron/gank/data/entity/: CategoryTitle.java  DailyHeader.java  GankEntity.java  GankImageEntity.java  GankTextEntity.java  GirlEntity.java  SearchEntity.java
app/src/main/java/com/aaron/gank/model/: ICategoryModel.java  IDailyDataModel.java  IDataModel.java  ISearchModel.java
app/src/main/java/com/aaron/gank/model/impl/: CategoryModel.java  DailyDataModel.java  DataModel.java  SearchModel.java
app/src/main/java/com/aaron/gank/presenter/: BasePresenter.java  CategoryPresenter.java  DailyPresenter.java  GankPresenter.java  GirlsPresenter.java  MainPresenter.java
app/src/main/java/com/aaron/gank/repository/: GankService.java  GankServiceFactory.java
app/src/main/java/com/aaron/gank/rx/: BaseSubscriber.java  DefaultSubscriber.java
app/src/main/java/com/aaron/gank/ui/activity/: BaseActivity.java  GankDetailActivity.java  MainActivity.java
app/src/main/java/com/aaron/gank/ui/adapter/: GankPagerAdapter.java
app/src/main/java/com/aaron/gank/ui/fragment/: BaseFragment.java  CategoryFragment.java  DailyFragment.java  GankFragment.java  GirlsFragment.java
app/src/main/java/com/aaron/gank/ui/provider/: CategoryTitleProvider.java  DailyDataProvider.java  DailyHeaderProvider.java  GankEntityProvider.java  GankImageEntityProvider.java  GankTextEntityProvider.java  GirlEntityProvider.java
app/src/main/java/com/aaron/gank/utils/: GlideUtilsWrapper.java  RxUtils.java  ThemeUtils.java  ToastUtils.java
app/src/main/java/com/aaron/gank/view/: BaseView.java  CategoryView.java  DailyView.java  GankView.java  GrilsView.java  MainView.java
app/src/main/java/com/aaron/gank/view/base/: BaseView.java  LoadingView.java
app/src/main/res/color/: bottom_navigation_color.xml  bottom_navigation_color_night.xml
app/src/main/res/drawable/: ic_about.xml  ic_blog.xml  ic_github.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_list_black_24dp.xml  ic_mail_black_24dp.xml  ic_night_mode.xml  ic_qq.xml
app/src/main/res/layout/: activity_gank_detail.xml  activity_main.xml  dialog_about_app.xml  fragment_category.xml  fragment_daily.xml  fragment_gank.xml  fragment_meizhi.xml  list_item_daily.xml  list_item_daily_category.xml  list_item_daily_header.xml  list_item_gank_gril.xml  list_item_gank_image.xml  list_item_gank_text.xml  navigation_header.xml
app/src/main/res/layout-v11/: list_item_gank_gril.xml
app/src/main/res/layout-v21/: list_item_daily_category.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: umeng_update_string.xml
app/src/test/java/com/aaron/gank/: ExampleUnitTest.java
