ext {

    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               applicationId    : "com.aaron.gank",
               minSdkVersion    : 11,
               targetSdkVersion : 25,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:25.1.0",
                    "design"              : "com.android.support:design:25.1.0",
                    "support-v4"          : "com.android.support:support-v4:25.1.0",
                    "cardview"            : "com.android.support:cardview-v7:25.1.0",
                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "google-guava"        : "com.google.guava:guava:18.0",
                    "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:2.0.0-beta4",
                    "retrofit-covert-gson": "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
                    "retrofit-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
                    "rxandroid"           : "io.reactivex:rxandroid:1.2.1",
                    "rxjava"              : "io.reactivex:rxjava:1.1.6",
                    "butterknife"         : "com.jakewharton:butterknife:8.4.0",
                    "guava"               : "com.google.guava:guava:18.0",
                    "gson"                : "com.google.code.gson:gson:2.4",
                    "logger"              : "com.orhanobut:logger:1.15",
                    "multitype"           : "me.drakeet.multitype:multitype:2.3.0",
                    "photoView"           : "com.github.chrisbanes:PhotoView:1.2.6",
                    "leakcanaryRelease"   : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
                    "leakcanaryTest"   : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
                    "leakcanaryDebug"     : "com.squareup.leakcanary:leakcanary-android:1.5",
                    "glide"               : "com.github.bumptech.glide:glide:3.7.0"]
}
