apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true // 是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        xiaomi {
            manifestPlaceholders = [ChannelValue: "xiaomi"]
        }
        yingyongbao {
            manifestPlaceholders = [ChannelValue: "yingyongbao"]
        }
        m360 {
            manifestPlaceholders = [ChannelValue: "m360"]
        }
        wandoujia {
            manifestPlaceholders = [ChannelValue: "wandoujia"]
        }
        fir {
            manifestPlaceholders = [ChannelValue: "fir"]
        }
        play {
            manifestPlaceholders = [ChannelValue: "play"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(project(':library')) {
        exclude group: 'com.squareup.leakcanary' // 避免 duplicate entry
    }

    //butterknife
    compile rootProject.ext.dependencies["butterknife"]

    //retrofit
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-covert-gson"]
    compile rootProject.ext.dependencies["retrofit-rxjava"]

    //gson
    compile rootProject.ext.dependencies["gson"]

    //兼容包
    // compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    // compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview"]

    // google扩展库
    compile rootProject.ext.dependencies["guava"]

    // 内存泄漏检查
    debugCompile rootProject.ext.dependencies["leakcanaryDebug"]
    releaseCompile rootProject.ext.dependencies["leakcanaryRelease"]
    testCompile rootProject.ext.dependencies["leakcanaryTest"]

    // umeng related dependencies
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.wire:wire-runtime:2.1.2'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
