apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":library")

//    //butterknife
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.4.0'

    //retrofit
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-covert-gson"]
    compile rootProject.ext.dependencies["retrofit-rxjava"]

    //gson
    compile rootProject.ext.dependencies["gson"]

    //兼容包
    //compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    //   compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview"]

    // google扩展库
    compile rootProject.ext.dependencies["guava"]

    //rxjava
    //  compile rootProject.ext.dependencies["rxjava"]
    //  compile rootProject.ext.dependencies["rxandroid"]

    //logger
    // compile rootProject.ext.dependencies["logger"]

    //图片框架
    compile rootProject.ext.dependencies["glide"]

//    compile(rootProject.ext.dependencies["multitype"], {
//        exclude group: 'com.android.support'
//    })

    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
}
