<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_about"
        android:title="@string/navigation_about"/>
    <item
        android:id="@+id/menu_item_night_mode"
        android:checkable="true"
        android:title="@string/navigation_night_mode"
        />
</menu>