<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_display_mode"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:title="显示模式"
        android:icon="@drawable/ic_view_list_black_24dp"/>
</menu>