<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="?attr/contentItemBackground"
    android:gravity="center_vertical"
    android:textSize="14sp"
    style="@style/content_item_text"
    android:textStyle="bold"
   />

